spring.datasource.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=project
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giau7863@gmail.com
spring.mail.password=hhonugqhxsibrcjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.from=giau7863@gmail.com

#server.servlet.context-path=/listCacDot

# Bỏ tính năng cache của thymeleaf để lập trình cho nhanh
#spring.thymeleaf.cache=false
# Các message tĩnh sẽ được lưu tại thư mục i18n
spring.messages.basename=i18n/messages
# Mặc định ngôn ngữ là tiếng việt
#spring.mvc.locale=vi_VN